{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forex-dashboard",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["app.py"],
      "port": 5000
    }
  ]
}
